*************** Cấu hình báo cáo  *************************
Tên trang : RptTrendlineLeaveType_List
Ds đối tượng cấu hình báo cáo:
Month(Cột B)
HC (Cột C)
Total (Cột D)
ResignSeft (Cột E) - nghỉ do Tự nghỉ việc
ResignTransfer (Cột F) - nghỉ do Thuyên chuyển
ResignLeaveOff (Cột G) - nghỉ do bị sa thải
StaffingTurnover (Cột H)
FinFiguresOfResignation (Cột I)
UnderOneYear (Cột J)
OneThreeYear (Cột K)
ThreeFiveYear (Cột L)
OverFiveYear (Cột M)
*******************************************************************

** Loai lý do Nghi viec ******************
Bảng Cat_ResignReason
Nhập giá trị cột Code như bên dưới
- Vol1: "tự nghỉ"
- Vol2: "Thuyên Chuyển"
- Vol3: "Sa Thải"
*********************************************************