<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>VNR</LicensedTo>
    <EmailTo>xachtaydomy@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140912043409</OrderID>
    <UserID>273371</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>51a37e47-c511-448c-a1b4-dd5e4ffa779a</SerialNumber>
    <SubscriptionExpiry>20150912</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>I7l7yq6o9YZltn513ycleyjhnOq1Y+z0fniGqI1nvKXhiOTsEXSiglIpRzwa0dMyYz5FE8OhNIsZj+DPeMIFnFSPI6kP2CPAkPsJ+yDKrGFj7dG++sun8sw1lvkb92My1xBruiLt6j3VAMdcKCAC7SNGvgNlSubfOSHR+8EmJgs=</Signature>
</License>